<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_generate_samples"
            android:icon="@drawable/ic_menu_generate"
            android:title="Generate Samples" />

        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_menu_save"
            android:title="Create custom sample" />

        <item
            android:id="@+id/nav_replay"
            android:icon="@drawable/ic_menu_replay"
            android:title="Replay" />

        <item
            android:id="@+id/nav_live"
            android:icon="@drawable/ic_menu_live"
            android:title="Live Mode" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
