<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp">


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/criteria1_image"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green_circle"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:text=" over "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/criteria2_image"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_circle"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/currentOption"
                android:text="  : Equally important"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <SeekBar
            style="@style/SeekBarWithoutSteps"
            android:thumbTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="6"
            android:progress="3"
            android:id="@+id/seekBar"
            android:layout_marginTop="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />


    </LinearLayout>

</RelativeLayout>